WpfSampleApp/MainWindow.xaml

<Window x:Class="WpfSampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:propTools="http://propertytools.org/wpf" xmlns:monoGameControls="clr-namespace:MonoGame.WpfCore.MonoGameControls" xmlns:local="clr-namespace:MonoGameViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
    </Window.InputBindings>




    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Fichier">
                <MenuItem Header="Ouvrir fichier VisualTopo..." Command="Open" InputGestureText="Ctrl+O" />
                <Separator/>
                <MenuItem Header="Exporter vers Excel" Click="_OnClick_ExportExcel" />
            </MenuItem>
        </Menu>




        <ScrollViewer MinWidth="200" Width="350" DockPanel.Dock="Right" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel>

                <Button x:Name="btnTest" Content="Test" Click="btnTest_Click" Width="50" Margin="4"/>
                <propTools:PropertyGrid SelectedObject="{Binding}" Margin="4" />

            <propTools:PropertyGrid SelectedObject="{Binding GlobalLight}" Margin="4" />

            <ItemsControl ItemsSource="{Binding PunctualLights}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <propTools:PropertyGrid SelectedObject="{Binding}" Margin="4" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
        </StackPanel>
        </ScrollViewer>
        <propTools:DockPanelSplitter DockPanel.Dock="Right" Thickness="2" ProportionalResize="False"/>

        <monoGameControls:MonoGameContentControl MinWidth="400" MouseMove="_OnMouseMove" MouseWheel="_OnMouseWheel" />

        


    </DockPanel>

</Window>
